body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.header1 {
    background-color: #a90505;
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1000;
}

.logo1 {
    width: 120px;
    height: auto;
}

.nav {
    display: flex;
    gap: 30px;
    align-items: center;
}

.nav a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

.dropdown {
    position: relative;
    cursor: pointer;
}

.dropdown::after {
    content: "▼";
    margin-left: 5px;
    font-size: 12px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100%;
    left: 0;
    border-radius: 4px;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.stats-container {
    display: flex;
    justify-content: space-around;
    padding: 40px 100px;
    background-color: #FFF5F5;
}

.stat-box {
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-box:hover {
    transform: scale(1.05);
}

.stat-number {
    color: #DC0032;
    font-size: 72px;
    font-weight: bold;
    opacity: 0;
    animation: countUp 2s forwards;
}

@keyframes countUp {
    to {
        opacity: 1;
    }
}

.stat-label {
    color: #333;
    font-size: 20px;
    font-weight: bold;
}

.banner1 {
    width: 100%;
    background-color: #E6F4F7;
    padding: 20px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.banner1 img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.banner1:hover img {
    transform: scale(1.02);
}

.social-sidebar {
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #DC0032;
    padding: 10px;
    z-index: 1000;
}

.social-sidebar a {
    display: block;
    color: white;
    padding: 10px;
    font-size: 20px;
    transition: transform 0.3s ease;
}

.social-sidebar a:hover {
    transform: scale(1.2);
}

.slider-dots {
    text-align: center;
    margin-top: 10px;
}

.dot {
    height: 10px;
    width: 10px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #DC0032;
}

/* Carrito de compras */
.cart-icon {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: white;
    color: #DC0032;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Búsqueda */
.search-container {
    position: relative;
}

.search-box {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    padding: 10px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.search-box.active {
    display: block;
}

.search-box input {
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}