<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicio al cliente</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="../FrontEnd/css/styles.css" rel="stylesheet">

</head>
<body>
    <div class="header-container d-flex align-items-center">
        <img src="C:\Users\USER%20PC\Downloads\IMAGE1.jpg" alt="Logo Juan Valdez" class="side-image">
        <h2 class="ml-3">Gestión de Servicio Cliente</h2>
    </div>
<div class="container mt-5">
    <h2 class="text-center">Gestión de Servicio Cliente</h2>
    <form id="crudForm">
        <!-- Campo oculto para almacenar el ID del servicio cliente en edición -->
        <input type="hidden" id="id" name="id">

        <div class="form-group">
            <label for="fecha">Fecha</label>
            <input type="date" class="form-control" id="fecha" name="fecha" required>
        </div>

        <div class="form-group">
            <label for="estado">Estado</label>
            <input type="number" class="form-control" id="estado" name="estado" required>
        </div>

        <div class="form-group">
            <label for="montoTotal">Monto Total</label>
            <input type="number" step="0.01" class="form-control" id="montoTotal" name="montoTotal" required>
        </div>

        <div class="form-group">
            <label for="clienteId">Cliente</label>
            <select class="form-control" id="clienteId" name="clienteId" required>
                <!-- Opciones de clientes se cargarán aquí -->
            </select>
        </div>

        <div class="form-group">
            <label for="servicioId">Servicio</label>
            <select class="form-control" id="servicioId" name="servicioId" required>
                <!-- Opciones de servicios se cargarán aquí -->
            </select>
        </div>

        <div class="d-flex mb-3">
            <button type="button" class="btn btn-primary mx-2" id="submitButton" onclick="createOrUpdate()">Guardar</button>
            <button type="button" class="btn btn-secondary mx-2" onclick="resetForm()">Limpiar</button>
            <a href="../dashboard.html" class="btn btn-primary mx-2">Regresar</a>
        </div>
    </form>

    <hr>
    <h3>Lista de Servicios Clientes</h3>
    <table class="table table-bordered" id="dataTable">
        <thead>
            <tr>
                <th>ID</th>
                <th>Fecha Registro</th>
                <th>Estado</th>
                <th>Monto Total</th>
                <th>Cliente ID</th>
                <th>Servicio ID</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody id="dataBody">
            <!-- Los registros de servicios clientes se cargarán aquí -->
        </tbody>
    </table>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="../js/ServicioCliente.js"></script>
</body>
</html>
